{
    "name": "ADikt.StateMachine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7cb77e809a53c4d88887a954ce46f9df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}